.containerForImgWallpaper {
    /* For image as background */
    /* height: 100vh;
    background-image: url('../../assets/wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center; */
}
.HomeBox {
    margin-top: 10%;
    margin-bottom: 10%;
    border: 0;
    border-radius: 16px;
    box-shadow: 0 12px 18px 2px 
    rgba(34,0,51,.04),0 6px 22px 4px 
    rgba(7,48,114,.12),0 6px 10px -4px
     rgba(14,13,26,.12);
    background-color: #fff;
}
.HomeTitle {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-family: 'Noto Serif';
    font-size: 40px;
}
.secondHomeTitle {
    text-align: center;
    font-family: 'Noto Serif';
    font-size: 20px;
}
.HomeSubText {
    padding-left: 20px;
    font-family: 'Noto Serif';
}
.homeCardGrid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;  
}

/* Mobile */

@media (min-width: 360px) and (max-width: 600px) {
    .homeCardGrid {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px; 
    }
}

/* Tablet */

@media (min-width: 768px) and (max-width: 1024px) {}